Gestures8.1/GestureRecognition.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestures8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Gestures8._1.GestureRecognition"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Gestures" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Try It!" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Charting:Chart x:Name="chart" HorizontalAlignment="Left"
                    Height="362" VerticalAlignment="Top"  Width="362">
                <Charting:ScatterSeries ItemsSource="{Binding XSeries}" 
                        IndependentValuePath="Type"
                        DependentValuePath="TotalResult" />
            </Charting:Chart>
            <TextBlock x:Name="textBlock_values" HorizontalAlignment="Left" Margin="10,397,0,0" 
				TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="237"
				FontSize="16">
				<Run Text="x-axis: 0"/>
				<LineBreak/>
				<Run Text="y-axis: 0"/>
				<LineBreak/>
				<Run Text="z-axis: 0"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
